/* ## Colors */

/* ### Primary */

:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);

  --attribution-bg-color: #fff;
  --attribution-color: #cd853f;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-size: 15px;
  font-family: "Alata", sans-serif;
}

.container {
  max-width: 1240px;
  margin: auto;
}

header {
  background-image: url("../images/desktop/image-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 75vh;
  min-height: 750px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
}

header nav img {
  width: 220px;
}

header nav .menu ul {
  display: flex;
}

header nav .menu ul li {
  list-style: none;
}

header nav .menu ul li a {
  text-decoration: none;
  font-size: 20px;
  margin-left: 30px;
  color: var(--White);
}

header div[role="banner"] {
  padding-top: 90px;
}

header div[role="banner"] h1 {
  color: var(--White);
  text-align: left;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  padding: 40px;
  text-transform: uppercase;
  font-size: 90px;
  max-width: 750px;
  border: 3px solid var(--White);
}

main section:first-child {
  position: relative;
  margin-top: 100px;
}

main section:first-child img {
  width: 70%;
}

main section:first-child .card {
  position: absolute;
  background-color: var(--White);
  padding: 145px 0px 0px 145px;
  width: 35%;
  right: 0px;
  bottom: 0;
}

main section:first-child .card h2 {
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 50px;
  margin-bottom: 30px;
}

main section:first-child .card p {
  font-size: 16px;
  color: var(--Dark-Gray);
}

main section:last-child {
  margin-top: 250px;
  display: flex;
  flex-direction: column;
}

main section:last-child > div {
  /* position: relative; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}

main section:last-child > div h2 {
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 50px;
}

main section:last-child > div .button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--Dark-Gray);
  width: 120px;
  height: 30px;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--Black);
  letter-spacing: 2px;
  font-size: 13px;
}

main section:last-child .grid-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 30px;
}

main section:last-child .grid-gallery > div {
  position: relative;
}

main section:last-child .grid-gallery > div:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.658) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
}

main section:last-child .grid-gallery > div img {
  width: 100%;
  object-fit: cover;
}

main section:last-child .grid-gallery > div p {
  position: absolute;
  text-transform: uppercase;
  white-space: pre-line;
  bottom: 50px;
  font-size: 30px;
  color: var(--Dark-Gray);
  padding-left: 30px;
  z-index: 2;
}

footer {
  background-color: var(--Black);
  height: 200px;
}

footer .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
}

footer .links .social-links {
  display: flex;
  justify-content: space-between;
  width: 150px;
}

footer .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--Very-Dark-Gray);
}

footer .content ul {
  display: flex;
  flex-direction: row;
}

footer .content ul li {
  list-style: none;
}

footer .content ul li a {
  text-decoration: none;
  color: var(--White);
  margin-right: 20px;
}

.attribution {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  text-align: center;
  background-color: var(--attribution-bg-color);
  height: 30px;
}

.attribution a {
  color: var(--attribution-color);
  margin-left: 5px;
}


@media only screen and (min-width: 900px) {
  .hide-lg {
    display: none !important;
  }
}

@media only screen and (max-width: 900px) {

  .container {
    max-width: 375px;
  }

  .hide-sm {
    display: none !important;
  }

  header {
    background-image: url("../images/mobile/image-hero.jpg");
    height: 100vh;
  }

  header nav img {
    width: 200px;
  }

  header nav .open-menu {
    width: 30px;
  }

  header nav .menu {
    position: fixed;
    background-color: var(--White);
    top: 0;
    right: 0;
    left: 30%;
    bottom: 0;
  }

  header nav .menu .close-menu {
    text-align: right;
    font-size: 20px;
    padding: 20px;
    cursor: pointer;
    user-select: none;
  }

  header nav .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header nav .menu ul li a {
    text-decoration: none;
    font-size: 30px;
    margin-left: 0;
    color: var(--Black);
  }

  header div[role="banner"] {
    padding-top: 0;
    height: 80%;
    display: flex;
  }

  header div[role="banner"] h1 {
    font-size: 45px;
    width: auto;
  }

  main section:first-child {
    position: static;
  }

  main section:first-child .card {
    position: static;
    padding: 0px;
    width: 100%;
  }

  main section:first-child img {
    width: 100%;
  }

  main section:first-child .card h2 {
    text-align: center;
    font-size: 40px;
    margin: 55px 0px 20px 0px;
  }

  main section:first-child .card p {
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
  }

  main section:last-child {
    margin-top: 120px;
  }

  main section:last-child > div {
    display: block;
  }

  main section:last-child > div h2 {
    font-size: 40px;
    text-align: center;
  }

  main section:last-child > div .button {
    margin: 0 auto;
    border: 2px solid var(--Black);
    width: 180px;
    height: 45px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--Black);
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 17px;
  }

  main section:last-child .grid-gallery {
    grid-template-columns: 1fr;
  }

  main section:last-child .grid-gallery > div:after {
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.658) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  main section:last-child .grid-gallery > div p {
    bottom: 20px;
    color: var(--White);
  }

  footer {
    height: auto;
  }

  footer .links {
    justify-content: center;
    /* height: 120px; */
  }

  footer .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--Very-Dark-Gray);
  }

  footer .content ul {
    display: flex;
    flex-direction: column;
  }

  footer .content ul li {
    line-height: 3;
  }

  footer .content ul li a {
    font-size: 20px;
    margin-right: 0px;
  }

  footer .content .social-links {
    display: flex;
    justify-content: space-between;
    margin: 30px 0px;
    width: 200px;
  }

  footer .content .social-links img {
    width: 30px;
    height: 30px;
  }

  footer .content p {
    margin-bottom: 50px;
  }

  .attribution {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    text-align: center;
    background-color: var(--attribution-bg-color);
    height: auto;
  }
}

/* Medium devices (tablets, 768px and up)
@media (min-width: 600px) and (max-width: 992px) { 
  .container {
    max-width: 576px;
  }
  main section:first-child .card {
    width: 40%;
    padding: 30px;
  }

  main section:first-child .card h2 {
    font-size: 35px;
  }

} */
